spring.main.banner-mode=off
server.port=5000

spring.datasource.url=jdbc:mysql://koslan84312768.cdc33mz6wptv.us-east-1.rds.amazonaws.com:3306/bookshop
spring.datasource.username=koslan
spring.datasource.password=Nasuru93

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.mvc.static-path-pattern=/resources/**

server.servlet.session.timeout=120m